<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project list</title>
</head>
<body>
    <ol>
        <li>
            <strong>Portfolio : </strong><a href="https://sarang13579.github.io/Udacity-Front-End-Dev-Projects/portfolio/portfolio.html">link</a>
        </li>
        <li>
            <strong>Pixel Art : </strong><a href="https://sarang13579.github.io/Udacity-Front-End-Dev-Projects/pixel-art-maker/pixel-art.html">link</a>
        </li>
    </ol>
</body>
</html>